{
    "name": "Wincer's Blog",
    "short_name": "Wincer",
    "icons": [
        {
            "src": "/img/pwa/logo.png",
            "sizes": "191x191",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#2874f0"
} 
